user-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое | Makeunion</title>
    <link rel="stylesheet" href="bundle.css">
    <link rel="stylesheet" href="./styles/user-details.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="./scripts/main.js" defer></script>
    <script src="./scripts/users.js" defer></script>
    <script src="./scripts/user-details.js" defer></script>
  </head>
  <body> 
    <svg class="visually-hidden" width="0" height="0">
      <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 31" id="profile-icon">
        <circle cx="11.4998" cy="7.39286" r="6.39286" stroke="#5A5A5A"></circle>
        <path d="M22 20.9992C22 25.4553 17.4976 29.3929 11.5 29.3929C5.50236 29.3929 1 25.4553 1 20.9992C1 19.8703 1.27681 19.1954 1.65838 18.7565C2.0512 18.3047 2.66814 17.9723 3.5965 17.7547C4.52852 17.5362 5.67949 17.455 7.03881 17.4345C7.84716 17.4222 8.68289 17.4311 9.56642 17.4405C10.1852 17.4471 10.8274 17.4539 11.5 17.4539C12.1726 17.4539 12.8148 17.4471 13.4336 17.4405C14.3171 17.4311 15.1528 17.4222 15.9612 17.4345C17.3205 17.455 18.4715 17.5362 19.4035 17.7547C20.3319 17.9723 20.9488 18.3047 21.3416 18.7565C21.7232 19.1954 22 19.8703 22 20.9992Z" stroke="#5A5A5A"></path>
      </symbol>
      <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 24" id="todo-icon">
        <path d="M1.00018 20.1103L3.21538 22.1363L7.18024 17.2263" stroke="#5A5A5A"></path>
        <path d="M10.064 19.7759H25.7199" stroke="#5A5A5A"></path>
        <path d="M1.00018 11.8704L3.21538 13.8964L7.18024 8.98639" stroke="#5A5A5A"></path>
        <path d="M10.064 11.536H25.7199" stroke="#5A5A5A"></path>
        <path d="M1.00018 3.63039L3.21538 5.65641L7.18024 0.746395" stroke="#5A5A5A"></path>
        <path d="M10.064 3.29599H25.7199" stroke="#5A5A5A"></path>
      </symbol>
      <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 23" id="users-icon">
        <circle cx="17.3092" cy="5.56364" r="4.56364" stroke="#5A5A5A"></circle>
        <circle cx="27.8185" cy="8.03641" r="3.32727" stroke="#5A5A5A"></circle>
        <path d="M22.6369 18.3881C22.6369 16.0765 24.8267 13.9821 27.8187 13.9821C30.8107 13.9821 33.0005 16.0765 33.0005 18.3881C33.0005 18.9818 32.8645 19.2707 32.7384 19.426C32.6087 19.5858 32.3819 19.7364 31.9465 19.8457C31.5024 19.9571 30.9304 20.0035 30.2087 20.0152C29.7778 20.0222 29.3428 20.0171 28.8758 20.0118C28.543 20.0079 28.194 20.0039 27.8187 20.0039C27.4433 20.0039 27.0943 20.0079 26.7615 20.0118C26.2946 20.0171 25.8596 20.0222 25.4286 20.0152C24.707 20.0035 24.1349 19.9571 23.6909 19.8457C23.2555 19.7364 23.0287 19.5858 22.8989 19.426C22.7728 19.2707 22.6369 18.9818 22.6369 18.3881Z" stroke="#5A5A5A"></path>
        <circle cx="6.18176" cy="8.03641" r="3.32727" stroke="#5A5A5A"></circle>
        <path d="M1.00013 18.3881C1.00013 16.0765 3.18993 13.9821 6.18195 13.9821C9.17397 13.9821 11.3638 16.0765 11.3638 18.3881C11.3638 18.9818 11.2278 19.2707 11.1017 19.426C10.9719 19.5858 10.7451 19.7364 10.3097 19.8457C9.86572 19.9571 9.29365 20.0035 8.572 20.0152C8.14104 20.0222 7.70606 20.0171 7.23912 20.0118C6.90633 20.0079 6.55731 20.0039 6.18195 20.0039C5.80659 20.0039 5.45757 20.0079 5.12478 20.0118C4.65785 20.0171 4.22286 20.0222 3.7919 20.0152C3.07025 20.0035 2.49818 19.9571 2.05416 19.8457C1.61877 19.7364 1.39196 19.5858 1.26219 19.426C1.1361 19.2707 1.00013 18.9818 1.00013 18.3881Z" stroke="#5A5A5A"></path>
        <path d="M9.65527 19.4333C9.65527 16.261 12.8837 13.364 17.3098 13.364C21.7359 13.364 24.9644 16.261 24.9644 19.4333C24.9644 20.2414 24.7672 20.6856 24.5296 20.9588C24.2808 21.245 23.8722 21.4769 23.2013 21.6342C22.5267 21.7923 21.6823 21.8533 20.6634 21.8687C20.0567 21.8779 19.4345 21.8712 18.7733 21.8642C18.3075 21.8592 17.8224 21.854 17.3098 21.854C16.7972 21.854 16.3121 21.8592 15.8464 21.8642C15.1851 21.8712 14.5629 21.8779 13.9562 21.8687C12.9373 21.8533 12.0929 21.7923 11.4184 21.6342C10.7475 21.4769 10.3389 21.245 10.09 20.9588C9.85246 20.6856 9.65527 20.2414 9.65527 19.4333Z" fill="white" stroke="#5A5A5A"></path>
      </symbol>
    </svg>
    <header class="header"> 
      <nav class="nav"><a class="logo" href="./"><img class="logo-img" src="./images/logo.svg" alt="Логотип Makeunion"></a>
        <ul class="nav-list"> 
          <li class="nav-item"><a class="nav-link" href="index.html"> 
              <svg class="nav-link-icon">
                <use xlink:href="#profile-icon">       </use>
              </svg><span>Профиль</span></a></li>
          <li class="nav-item"><a class="nav-link" href="todo.html"> 
              <svg class="nav-link-icon">
                <use xlink:href="#todo-icon"></use>
              </svg><span>Задачи</span></a></li>
          <li class="nav-item"><a class="nav-link" href="users.html">
              <svg class="nav-link-icon">
                <use xlink:href="#users-icon"></use>
              </svg><span>Пользователи</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="title-wrapper">
        <h1 class="page-title">Пользователь Noname</h1><a class="back-link" href="./users.html"><img src="./images/back.svg" alt="Вернуться к списку пользователей"></a>
      </div>
      <section class="user-about">
        <picture class="user-avatar"> 
          <source type="image/avif" media="(width &lt;= 375px)" srcset="./images/test-avatar-m.avif">
          <source type="image/avif" srcset="./images/test-avatar-d.avif">
          <source type="image/webp" media="(width &lt;= 375px)" srcset="./images/test-avatar-m.webp">
          <source type="image/webp" srcset="./images/test-avatar-d.webp">
          <source type="image/png" media="(width &lt;= 375px)" srcset="./images/test-avatar-m.png"><img class="user-avatar-img" src="./images/test-avatar-d.png" width="620" height="620" alt="Аватар пользователя Ванилопа" loading="lazy">
        </picture>
        <dl class="user-info-list">
          <div class="user-info-item user-info-list--name">
            <dt class="info-item-term">Имя</dt>
            <dd class="info-item-desc">Ванилопа фон Кекс </dd>
          </div>
          <div class="user-info-item user-info-list--bd">
            <dt class="info-item-term">День рождения</dt>
            <dd class="info-item-desc">10.10.2002</dd>
          </div>
          <div class="user-info-item user-info-list--address">
            <dt class="info-item-term">Адрес</dt>
            <dd class="info-item-desc">Anytown, 123 Main Street, Apt. 4, </dd>
          </div>
          <div class="user-info-item user-info-list--email">
            <dt class="info-item-term">Почта</dt>
            <dd class="info-item-desc"> <a class="info-item-link" href="vaniagluk@yandex.ru" type="mail">vaniagluk@yandex.ru</a></dd>
          </div>
          <div class="user-info-item user-info-list--phone">
            <dt class="info-item-term">Телефон</dt>
            <dd class="info-item-desc"> <a class="info-item-link" href="+79521179309" type="phone">+7 (952) 117-93-09</a></dd>
          </div>
          <div class="user-info-item user-info-list--company">
            <dt class="info-item-term">Компания</dt>
            <dd class="info-item-desc">ABC Company</dd>
          </div>
        </dl>
      </section>
    </main>
    <footer class="footer"> 
      <p class="copyright">@Nigilen 2024</p>
    </footer>
  </body>
</html>

src/pages/user-details.pug
extends ../layouts/default.pug

block variables
  - var pageStylesheet = "./styles/user-details.css";
  - var pageScript = "./scripts/users.js";
  - var userDetails = "./scripts/user-details.js";

block content
  include ../components/header/header
  main.main
    div.title-wrapper
      h1.page-title Пользователь Noname
      a(href="./users.html").back-link
        img(src="./images/back.svg", alt="Вернуться к списку пользователей")
    section.user-about
      picture.user-avatar 
        source(type="image/avif" media="(width <= 375px)" srcset="./images/test-avatar-m.avif")
        source(type="image/avif" srcset="./images/test-avatar-d.avif")
        source(type="image/webp" media="(width <= 375px)" srcset="./images/test-avatar-m.webp")
        source(type="image/webp" srcset="./images/test-avatar-d.webp")
        source(type="image/png" media="(width <= 375px)" srcset="./images/test-avatar-m.png")
        img(src="./images/test-avatar-d.png" width="620" height="620" alt="Аватар пользователя Ванилопа" loading="lazy").user-avatar-img
      dl.user-info-list
        div.user-info-item.user-info-list--name
          dt.info-item-term Имя
          dd.info-item-desc Ванилопа фон Кекс 
        div.user-info-item.user-info-list--bd
          dt.info-item-term День рождения
          dd.info-item-desc 10.10.2002
        div.user-info-item.user-info-list--address
          dt.info-item-term Адрес
          dd.info-item-desc Anytown, 123 Main Street, Apt. 4, 
        div.user-info-item.user-info-list--email
          dt.info-item-term Почта
          dd.info-item-desc 
            a(href="vaniagluk@yandex.ru" type="mail").info-item-link vaniagluk@yandex.ru
        div.user-info-item.user-info-list--phone
          dt.info-item-term Телефон
          dd.info-item-desc 
            a(href="+79521179309" type="phone").info-item-link +7 (952) 117-93-09
        div.user-info-item.user-info-list--company
          dt.info-item-term Компания
          dd.info-item-desc ABC Company
  include ../components/footer/footer
